DATABASE_HOST=ep-yellow-lake-a14lr6bz.ap-southeast-1.pg.koyeb.app
DB_USERNAME=koyeb-adm
DB_PASSWORD=4kdtHTweq7Uj
DB_NAME=koyebdb
DB_URL=jdbc:postgresql://ep-yellow-lake-a14lr6bz.ap-southeast-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=4kdtHTweq7Uj